<!DOCTYPE html>
<html lang="ru-RU">

<body>
    <div class="wrap" style="padding-bottom: 86px; margin-bottom: -86px;">
        <div class="container">
            <div style="max-width: 100%; overflow: auto; text-align: center">
                <div style=" padding: 40px; display: inline-block; margin: 20px; overflow: hidden;">
                    <style>
                        body {
                                    width: 800px;
                                    margin: 0 auto; /* Центрирует на экране */
                                }
                        
                            .preview_inner {
                                font-family: 'Merriweather', sans-serif;
                                font-size: 14px;
                                width: 680px;
                                color: #000000 !important;
                                text-align: left;
                                line-height: 1.4;
                                word-wrap: break-word;
                            }
                        
                            .preview_inner {
                            }
                        
                            .preview_inner b {
                                color: #000 !important;
                            }
                        
                            .preview_inner p {
                                margin: 0 0 0.5em 0;
                            }
                        
                            .preview_inner img {
                                vertical-align: middle;
                            }
                        
                            .section_header {
                                line-height: 26px;
                                margin: 0 0 1em 0;
                                font-size: 20px;
                                font-weight: bold;
                            }
                        
                            .preview_inner .section_header-icon {
                                width: 26px;
                                vertical-align: sub !important;
                            }
                        
                            .position-text {
                                color: #457ba1;
                                font-weight: bold;
                                font-size: 17px;
                                margin: 0;
                            }
                        
                            .section_inner {
                                padding: 0 0 0 15px;
                            }
                        
                            .section_divider {
                                border-top: 1px solid #ebebeb;
                                margin: 20px 0;
                            }
                        
                            .section_row {
                                margin-bottom: 10px;
                            }
                        
                            .section_left {
                                float: left;
                                width: 200px;
                                padding-right: 40px;
                                font-size: 14px;
                                color: #666666;
                                font-weight: normal;
                                box-sizing: content-box;
                            }
                        
                            .section_right {
                                float: left;
                                width: 420px;
                                font-size: 14px;
                                color: #000000;
                                font-weight: normal;
                            }
                        
                            .avatar_background {
                                display: none;
                                width: 100%;
                                border-radius: 100%;
                                padding-bottom: 100%;
                            }
                        
                            .avatar_image img {
                                width: 100%;
                                border-radius: 100%;
                            }
                        
                            .phone-icons {
                                width: 16px;
                                vertical-align: middle;
                            }
                        
                            .pdf-layout .preview_inner img {
                                vertical-align: top;
                            }
                        
                            .pdf-layout .avatar_background {
                                display: block;
                            }
                        
                            .pdf-layout .avatar_image {
                                display: none;
                                visibility: hidden;
                            }
                        
                            .pdf-layout .section_header-icon {
                                vertical-align: text-bottom;
                                line-height: 20px;
                            }
                    </style>

                    <div class="preview_inner noselect" unselectable="on">

                        <div class="section_inner">
                            <div class="section_left">
                                <div class="avatar_image">
                                    <img src="./Редактировать резюме_files/nLOdxL7kGvlYFIJw.jpeg">
                                </div>
                                <div class="avatar_background" style="background: url(&#39;https://rezume.me/static/upload/avatars/n/L/nLOdxL7kGvlYFIJw.jpeg&#39;) no-repeat center; background-size: contain; "></div>
                            </div>
                            <div class="section_right">
                                <h1 class="section_header section_header-text" style="font-weight: 500; font-size: 26px; line-height: 1.2; margin: 0 0 10px 0;">
                Мельников<br>
                Руслан                Николаевич            </h1>
                                <h3 class="position-text">Веб-разработчик</h3>
                                <div style="margin-top: 30px"></div>
                                <div style="font-size: 16px;">
                                    <p>
                                        <img src="./Редактировать резюме_files/i_telephone_orange.svg"> +7(920)142-51-33 &nbsp;&nbsp;
                                        <img src="https://rezume.me/static/img/i_whatsapp.svg" class="phone-icons"> &nbsp;&nbsp;
                                        <img src="./Редактировать резюме_files/i_viber.svg" class="phone-icons"> &nbsp;&nbsp;
                                        <img src="./Редактировать резюме_files/i_telegram.svg" class="phone-icons">
                                    </p>
                                    <p>
                                        <img src="./Редактировать резюме_files/i_mail_orange.svg">&nbsp; nooness@gmail.com </p>
                                    <p>
                                        <img src="./Редактировать резюме_files/i_map_orange.svg">&nbsp; Ярославль, Ярославская область </p>
                                </div>
                            </div>
                            <div style="clear: both; height: 34px"></div>


                            <div class="section_row">
                                <div class="section_left">Желаемая зарплата:</div>
                                <div class="section_right">
                                    70 000 рублей </div>
                                <div style="clear: both;"></div>
                            </div>
                            <div class="section_row">
                                <div class="section_left">Готовность к командировкам:</div>
                                <div class="section_right">Нет</div>
                                <div style="clear: both;"></div>
                            </div>
                            <div class="section_row">
                                <div class="section_left">Занятость:</div>
                                <div class="section_right">Полная</div>
                                <div style="clear: both;"></div>
                            </div>
                            <div class="section_row">
                                <div class="section_left">График работы:</div>
                                <div class="section_right">Полный день</div>
                                <div style="clear: both;"></div>
                            </div>
                        </div>

                        <div class="section_divider"></div>

                        <div class="section_inner">
                            <div class="section_header">
                                <img class="section_header-icon" style="vertical-align: middle; margin-right: 8px" src="./Редактировать резюме_files/i_person_orange.svg"> ЛИЧНАЯ ИНФОРМАЦИЯ
                            </div>

                            <div class="section_row">
                                <div class="section_left">Переезд:</div>
                                <div class="section_right">Невозможен</div>
                                <div style="clear: both;"></div>
                            </div>

                            <div class="section_row">
                                <div class="section_left">Гражданство:</div>
                                <div class="section_right">Россия</div>
                                <div style="clear: both;"></div>
                            </div>

                            <div class="section_row">
                                <div class="section_left">Дата рождения:</div>
                                <div class="section_right">18.06.1987 (37 лет)</div>
                                <div style="clear: both;"></div>
                            </div>

                            <div class="section_row">
                                <div class="section_left">Пол:</div>
                                <div class="section_right">Мужской</div>
                                <div style="clear: both;"></div>
                            </div>

                            <div class="section_row">
                                <div class="section_left">Семейное положение:</div>
                                <div class="section_right">Женат</div>
                                <div style="clear: both;"></div>
                            </div>

                            <div class="section_row">
                                <div class="section_left">Есть дети:</div>
                                <div class="section_right">Нет</div>
                                <div style="clear: both;"></div>
                            </div>

                        </div>


                        

                        <div class="section_divider"></div>


                        <div class="section_inner">
                            <div class="section_header">
                                <img class="section_header-icon" style="vertical-align: middle; margin-right: 8px" src="./Редактировать резюме_files/i_work_orange.svg"> ОПЫТ РАБОТЫ
                            </div>
                        </div>


                        <div class="section_inner">
                            <div class="section_row">
                                <div class="section_left">Организация:</div>
                                <div class="section_right">ООО «Веванта»</div>
                                <div style="clear: both;"></div>
                            </div>
                            <div class="section_row">
                                <div class="section_left">Должность:</div>
                                <div class="section_right">Веб-разработчик</div>
                                <div style="clear: both;"></div>
                            </div>
                            <div class="section_row">
                                <div class="section_left">Период работы:</div>
                                <div class="section_right">c 04.2024 по 10.2024 (6 месяцев)</div>
                                <div style="clear: both;"></div>
                            </div>
                            <div class="section_row">
                                <div class="section_left">Должностные обязанности и достижения:</div>
                                <div class="section_right">
                                    <div class="checkbox green">✔ Разработка и поддержка веб-приложений на PHP и JavaScript</div>
                                    <div class="checkbox green">✔ Адаптация дизайнов под мобильные устройства</div>
                                    <div class="checkbox green">✔ Интеграция с внутренними системами управления</div>
                                    <div class="checkbox green">✔ Создание административных панелей на Laravel с Moonshine</div>
                                    <div class="checkbox green">✔ Реализация адаптивных решений для карточек товаров</div>
                                    <div class="checkbox green">✔ Внедрение системы управления меню без JavaScript</div>
                                    <div class="checkbox green">✔ Поддержка кода по PSR-стандартам</div>
                                </div>
                                <div style="clear: both;"></div>
                            </div>
                        </div>
                        <div class="section_divider"></div>

                        <div class="section_inner">
                            <div class="section_row">
                                <div class="section_left">Организация:</div>
                                <div class="section_right">Платформа: Kwork</div>
                                <div style="clear: both;"></div>
                            </div>
                            <div class="section_row">
                                <div class="section_left">Должность:</div>
                                <div class="section_right">Веб-разработчик (Freelance)</div>
                                <div style="clear: both;"></div>
                            </div>
                            <div class="section_row">
                                <div class="section_left">Период работы:</div>
                                <div class="section_right">c 01.2024 по 04.2024 (3 месяца)</div>
                                <div style="clear: both;"></div>
                            </div>
                            <div class="section_row">
                                <div class="section_left">Должностные обязанности и достижения:</div>
                                <div class="section_right">
                                    <div class="checkbox green">✔ Разработка и поддержка веб-сайтов на PHP и WordPress</div>
                                    <div class="checkbox green">✔ Адаптация сайтов под мобильные устройства</div>
                                    <div class="checkbox green">✔ Оптимизация скорости загрузки и интерфейсов</div>
                                    <div class="checkbox green">✔ Разработка кастомных решений для клиентов</div>
                                    <div class="checkbox green">✔ Успешная реализация проектов с рейтингом 5.0</div>
                                    <div class="checkbox green">✔ Снижение показателя отказов на 25%</div>
                                    <div class="checkbox green">✔ Оптимизация кода для повышения производительности</div>
                                </div>
                                <div style="clear: both;"></div>
                            </div>
                        </div>

                        <div class="section_divider"></div>

                        <div class="section_inner">
                            <div class="section_header">
                                <img class="section_header-icon" style="vertical-align: middle; margin-right: 8px" src="./Редактировать резюме_files/i_education_orange.svg"> ОБРАЗОВАНИЕ
                            </div>
                        </div>


                        <div class="section_inner">
                            <div class="section_row">
                                <div class="section_left">Учебное заведение:</div>
                                <div class="section_right">Государственный университет управления</div>
                                <div style="clear: both;"></div>
                            </div>
                            <div class="section_row">
                                <div class="section_left">Год окончания:</div>
                                <div class="section_right">2016</div>
                                <div style="clear: both;"></div>
                            </div>
                            <div class="section_row">
                                <div class="section_left">Факультет:</div>
                                <div class="section_right">Менеджмент</div>
                                <div style="clear: both;"></div>
                            </div>
                            <div class="section_row">
                                <div class="section_left">Специальность:</div>
                                <div class="section_right">Менеджмент непроизводственной сферы</div>
                                <div style="clear: both;"></div>
                            </div>
                            <div class="section_row">
                                <div class="section_left">Форма обучения:</div>
                                <div class="section_right">Заочная</div>
                                <div style="clear: both;"></div>
                            </div>
                        </div>

                        <div class="section_divider"></div>

                        <div class="section_inner">
                            <div class="section_header">
                                <img class="section_header-icon" style="vertical-align: middle; margin-right: 8px" src="./Редактировать резюме_files/i_education_orange.svg"> ДОПОЛНИТЕЛЬНОЕ ОБРАЗОВАНИЕ
                            </div>
                        </div>


                        <div class="section_divider"></div>

                        <div class="section_inner">
                            <div class="section_header">
                                <img class="section_header-icon" style="vertical-align: middle; margin-right: 8px" src="./Редактировать резюме_files/i_education_orange.svg"> О СЕБЕ
                            </div>
                        </div>

                        <div class="section_inner">
                            <div class="section_row">
                                <div class="">Верую в Иисуса Христа, пришедшего во плоти, умершего за наши грехи на кресте и воскресшего на третий день по Писанию...</div>
                                <br>
                                <div class="section_left">Языки:</div>
                                <div class="section_right">Английский, Польский</div>
                                <div style="clear: both;"></div>
                            </div>
                            <div class="section_row">
                                <div class="section_left">Водительские права:</div>
                                <div class="section_right">M, B</div>
                                <div style="clear: both;"></div>
                            </div>
                            <div class="section_row">
                                <div class="section_left">Дополнительная информация:</div>
                                <div class="section_right">- Языки программирования: PHP, JS, SQL
                                    <br> - Техническое и программное обеспечение Linux 
                                    <br> - HTML5, CSS3, Sass, LESS
                                    <br> - PHP, Laravel 10
                                    <br> - JavaScript, jQuery
                                    <br> - WordPress, Opencart
                                    <br> - Bootstrap 4
                                    <br> - Moonshine, Tailwind
                                    <br> - Alpine.js, UIKit
                                    <br> - Docker, GIT</div>
                                <div style="clear: both;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>